<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode</title>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

     
        .Allmodeon{
           background-color: black;
           color: white;
           transition: 0.4s ease-in-out ;

        }

     

        .content-mode.dark{
           background-color: rgba(0, 0, 0, 0.94);
           color: rgb(254, 255, 251);
           transition: 0.4s ease-in-out;

        }
      
        h1 {
            text-align: center;
            padding: 10px;
            background-color: rgb(128, 217, 112);
            border-bottom: 4px solid;
        
            animation: headerchange  4s 1s infinite;

        }

        h2 {
            font-size: 2rem;
        }

        .content{

            padding:2rem;
            
        }

        .contentchange {
            margin-top: 2rem;
        }

        .contentchange h2 {
            margin-top: 1rem;
            border: 2px solid rgb(23, 23, 207);
            padding: 30px 20px;
            background-color: white;
            color: black;
    
        }

        @keyframes headerchange{
            25%{
                color: black;
                background-color: aqua;
            }
            50%{
                color: black;
                background-color: rgb(231, 255, 255);
            }
            75%{
                color: rgb(16, 47, 10);
                background-color: rgb(164, 90, 174);
              
            }
           100%{
                color: rgb(56, 25, 119);
                background-color: rgb(103, 132, 104);
            }

        }
    </style>


</head>



<body>
    <h1>Light & Dark mode</h1>
    <div class="content ">
        <label for="darkmode">Darkmode:</label>
        <input type="checkbox" id="darkmode" class="darkmodeall">
        <h2>The entire page color theme is controlled using CSS and JavaScript</h2>

        <div class="contentchange">
            <label for="darkmodecontent">Content Darkmode:</label>
            <input type="checkbox" id="darkmodecontent" class="onlycontent">
            <h2 class="content-mode ">The container color scheme is controlled by only CSS</h2>
        </div>

    </div>

</body>

</html>